# CSAKEFTPC4Core3

./: CSAKEFTPC4Core3.sln
CSAKEFTPC4Core3/: CAPs.cs  CSAKEFTPC4Core3.csproj  Context.cs  Program.cs  appsettings.json
CSAKEFTPC4Core3/Class/: Kepernyo.cs  KepernyoAdatkorLista.cs  MegfeleltetesElem.cs  Muvelet.cs  Programkod.cs  RAMetaObjektum.cs
CSAKEFTPC4Core3/Migrations/: 20200605072418_migration.1.20200605.1.Designer.cs  20200605072418_migration.1.20200605.1.cs  20200605073344_migration.1.20200605.2.Designer.cs  20200605073344_migration.1.20200605.2.cs  20200605080117_migration.1.20200605.3.Designer.cs  20200605080117_migration.1.20200605.3.cs  20200605080805_migration.1.20200605..Designer.cs  20200605080805_migration.1.20200605..cs  20200605080947_migration.1.20200605.4.Designer.cs  20200605080947_migration.1.20200605.4.cs  20200605082432_migration.1.20200605.5.Designer.cs  20200605082432_migration.1.20200605.5.cs  20200605082821_migration.1.20200605.6.Designer.cs  20200605082821_migration.1.20200605.6.cs  20200605085524_migration.1.20200605.7.Designer.cs  20200605085524_migration.1.20200605.7.cs  20200605095531_migration.1.20200605.9.Designer.cs  20200605095531_migration.1.20200605.9.cs  20200605101950_migration.1.20200605.10.Designer.cs  20200605101950_migration.1.20200605.10.cs  20200605103819_migration.1.20200605.11.Designer.cs  20200605103819_migration.1.20200605.11.cs  ContextModelSnapshot.cs
